1.In the morning, I conducted a code review, explained cloud native knowledge, and summarized the concept map of Spring Boot. Then, I learned the syntax of HTML and CSS. In the afternoon, I mainly explained the React project and conducted many practices:  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(1) Cloud native: It tells the historical process of cloud native, its advantages, and some technical knowledge contained within it.  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(2) Spring boot concept map: Summarize the spring boot we learned last week through a concept map, which is equivalent to reviewing the knowledge learned.  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(3) React: Explained the structure of the React project and used React to practice, increasing proficiency in React syntax.  
2.Conducting practice on React has made me realize that there are still shortcomings in my learning of React, and I need to practice more to improve my proficiency.  
3.The use of spring cloud can solve the problems of traditional application development and deployment, such as requiring a lot of manpower and time.  
4.Through today's learning, I have found that I am not yet familiar with the use of React. I hope to practice more in the future and not let front-end knowledge become my weakness.